package assinment;
	import java.util.*;
	
	public class Assinment {
	int num(){
	int n;
	Scanner value= new Scanner(System.in);
	System.out.println("entere the amount of numberse");
	n=value.nextInt();
	for(int i=1;i<=n;i++){
	int primeno,oddno=0,smallno=0,largeno=0,evenno=0;
	if(i%2==0){
	evenno++;
	System.out.println("the no even\t"+i);
	}
	else if(i%2!=0){
	oddno++;
	System.out.println("the no odd\t"+i);
	}
	else if ((i%2!=0)&&(i%3!=0))
	{
	System.out.println("the no are prime no\t"+i);
	}
	else if(i<++i);
	{
	largeno++;
	System.out.println("the largest no is \t"+i);
	}
	if(i==0);
	{
	smallno++;
	System.out.println("the small no is \t"+i);
	}
	}
	return 0;
	}
	
	public static void main(String[] args) {
	Assinment num = new Assinment();
	num.num();
	// TODO code application logic here
	}
	
	} 
